apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5uGUAnzqMNfFGQZlf5VCwg==,iv:56esf0vLRcXFQjg8LO6M5xVa/8nsdjF5Xo0iScvWnRQ=,tag:fFSOIw/dQBZqNrY57x+VDw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Szv4J7V5oTi1jX9LjoSygBIHzsBF2N48OhahhGh4hqD8cVq00w==,iv:eze/3vcPM++bnPNncDqUvPR8OQbUYQaV35fAmft0L6o=,tag:pUvuJIw5ndkPYjk9VCo18g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:wZD3DY+0uV+/bTBskpfejXrdcAg=,iv:QTP2F3BmdVItlimnfdf/veLB1FCKdWtD9POLFNO4sQY=,tag:9VncfPGeguOkORhgH1YZAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfngu8m7w7epw797sdnjc746ysuksxevnucr9t4alq82hgzxdagq4u2y4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMk9ZUXB2Q1crRFRPYjZU
            Y0l1L0tmQVY2a05hL2orL2FOcXp5UW54elcwCjZ1eDc5SVpSY2piMVpaUE01Uk5T
            YnZRdnlnUVBsOWFuYm5JVEp5NXNOMFkKLS0tIC9sR0E2TElyb0kweEMxK25zeXha
            c1VuUDREb2FmM01RVGN4M2d4MUlEMFkKQ/mFaqK8etRE+IseIoQtgXtk5o4umlm3
            dFRQxKWmgxgD+fT86HalSKQOHZrGFyOKSiAuoIzd86yGlbVnlKIWJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T21:19:59Z"
    mac: ENC[AES256_GCM,data:Wb6mGjcifJqvSNIQfq7aVS4wXKLuf42mRqLjS6iy3725mBmXFVAGxo4LlygVG+0nCLfLCHnxQPyUMZlcASekH1kV98+ZHBubbFUYLfbP5RSDeOcFglYEl9cGwVNHvTXa/ImwfeORlbtmXgcgS88WKqnHLm29H3ABIp/U2c51GPo=,iv:O3pizQjiLWswwiA2euFeAIX9RdNoSEI2aXBZIJ6M63s=,tag:xQxDf+9xVfqI+Xa8Pj6RXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
