kind: ENC[AES256_GCM,data:uqBf3M7h,iv:N8XMs2eNhS+joNdjPfeZhTISYgEg8j3n22gf/Z1fens=,tag:gD8/BPfOhyRcpF8qY6dPhA==,type:str]
ansible_user: ENC[AES256_GCM,data:DZpGdiYerw==,iv:Eha0Vhh2YooVQVwmbYmuJCnaGd8DuF5U1P20p/Oepr8=,tag:fuuMp2gHc01v19T7/csLRA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KUpG/jyk+pg=,iv:YErxKNmJsfxoPvvS+8ZpBJHlVaJI6al5lgP/iwJ7weU=,tag:lWyD2EpSDocYzPovFbe8MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfngu8m7w7epw797sdnjc746ysuksxevnucr9t4alq82hgzxdagq4u2y4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTTJneTF0V05wUWMxbEVJ
            OXNZQVMrTk81T0cyMmtVVlBIbk00UHRrOW5VCmZFaUFtajZNL1FHbDdCUUpyK2Fy
            SjBqSWtCNGRja3poRnExeTRvQ1djcjAKLS0tIEd1OFBXUkZsRWJHeXQrMkZweW81
            SVRoaDBkZlZkVlhEaVF0RVhxQzhvN1EK/Oe5ppjcPswUiBzf3PNlDUvEyGTSHPPf
            n1Eaw/6bTDt9lgXDmSdI2QpMzMowBaKOIIk42I+DHS4ffozd6ndwAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T21:20:00Z"
    mac: ENC[AES256_GCM,data:t8MR25ovq6AmDm3NQzx1hqCL7QouLvPsewdv7Ej9wbFQP/0rBPX9zdMl/RHOq6ca23kFRzc2qilMkdU5xBWqLVkyddijS07NxAvJPxeznU1C2vOt9ttRoRi+fp3r/Sdh3ttG006ryEg4lCZRY6L5rhOmTLRc+Qk8XlzlJAv5XEk=,iv:nPPLSD3ULHKv2TV8+aeoAE2BdTZ8VjambcO5wx0F8ds=,tag:C7X7yoDgi1cw8mfeNoUAzA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
