kind: ENC[AES256_GCM,data:emxhMTW1,iv:Lzj6H5468FMd0YnVV2Lk0nSc1wjpInvk5+ZVb4qY6/c=,tag:x4v01dJB51e5qd9RgVJlVg==,type:str]
ansible_user: ENC[AES256_GCM,data:L5JKix6y3g==,iv:Kpsk8gMESnnyNkJ+SebISV6p86O9BlS8T705i7iFQE0=,tag:AGJCEbc61/+kgwoDFoPvYw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yoO3kE7ASRk=,iv:lrjnQE5uQfOTdUeG8kDjh2APZ2ARpVk5UIoJQJYJkwc=,tag:bBVbdQxmonvR9mz5q6jHOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfngu8m7w7epw797sdnjc746ysuksxevnucr9t4alq82hgzxdagq4u2y4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeGsxU3VUWEZNMTZQd0RV
            ZjZXbDExR1d5bzVobndaV1BNTTBESjZEOFdVCmEvQzNGNjBsTmwxQ2YrODFRSjJh
            QzY3Wm5wRVJQVGtHUmE2bkQ1NFFxVTAKLS0tIFJUOTlmTEZSWUIwUW1jak1DY01O
            dXJZSGhhMllsRE00WmkyYk1hdE41ZU0KbtsN5gbv863xKfeqMSVgQ91MeKWgt/Ca
            sPCpQHwIwtwvieI3sc4EEBtGHm1JWx0oY9HHOYdqLDc8MAvzQdQZ0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T02:18:17Z"
    mac: ENC[AES256_GCM,data:WTvozXSNBk8b8vyI/HvPGzmw+JHz9aCJKh/dZi7rU9ECc/y9YfwsekyKAjvng83oalqAWpycLuH9PAqe+X0bj5tXU8xCUlfhJYRJH/sB4k69maFrYD0kZy98BL5H+OJiQJOMxslD99nKsDfWQ8AAf3f8T9uxXz1DdHfXzFYwMIw=,iv:E2hInnCMkVxXt5mDcE6LAvaXCphfWJZ3F/fgVuwIY2k=,tag:S198GKkfBHkkrunfDgYYww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
