kind: ENC[AES256_GCM,data:/vGWhT2v,iv:M/ANb0wlSn6t0tYLDIHLeJVqewFXKhaI8TDWdaMJeEI=,tag:N0x0DDnUEOw8u/l11LzAcg==,type:str]
ansible_user: ENC[AES256_GCM,data:m9IPsZSNSA==,iv:n78G5xK0au/Zabkj1Osdv4tWYoM/pTKNbi6kJcafNVo=,tag:vj6UBqgFr5f4Xcioz2wT5w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Hk1Lw8vq4+E=,iv:wr0GQtf2CXF07VhVMcMIYoHKeuMQQaeSLSKZrIAudo0=,tag:3+h9lnI8wog4tX5MMJxO1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfngu8m7w7epw797sdnjc746ysuksxevnucr9t4alq82hgzxdagq4u2y4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZU9WdVg2c294VWNBTTJJ
            SWMwYXRqNkZBNldSR3RtdHZqakdHZzEzSVFFCit6RmJobXBuR1dCWFd1bUhMdGg5
            VnZDbk1oNWVoTlo1bTV5NjlkekxhencKLS0tIFR3NVR1VkQ5ZisyRmtPeEdpRVJG
            c0txMlJMUXFNc3pKM0lmU2t4WjZ1cHcKxzpYX1YIVBIbB8I2dSnHD0jT1EaLYb/U
            PEJAKTap43GaMSsSviXFiNmLZsjNf7ftz5y3sLGjhCMRI0lq4xXU1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T21:20:00Z"
    mac: ENC[AES256_GCM,data:YAX97LkwCWvzE924s2mdnYcTwHMIhxHeuIGqF4G+UhtfDubXbo1A0WR1b270yiMnKwVVTZnxsxrumXxElT3IB9BP4avMmasGSaqtFIvq3IyPebp5Ife7aucL+s8mOAZkeVk/MSxYg9/+Wg5tq3teE9KfMGUZWb9jFq0CuJopPJw=,iv:VC6AM1Ht+/640dmhpQ7UA+aitlvgJdXbn5aV6GRXREc=,tag:3ft1JGRz2Gh6Z6rRhbeTow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
