---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: blakeblackshear
  namespace: flux-system
spec:
  interval: 1h
  url: https://blakeblackshear.github.io/blakeshome-charts/
