apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:SASxkR279UigJ/ENC9HDj0aSqXZPuVhtS/xOlDcwkEb1r+hoGQRtnA==,iv:6fbeOXqkZXmTRJLepIlW3pEGrYi361x4Fy5yysgHWBc=,tag:VBeSPkKsWw558kNeRtn74w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfngu8m7w7epw797sdnjc746ysuksxevnucr9t4alq82hgzxdagq4u2y4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VVVibCtyZENaYWZuZ3F2
            OFY3UkxMcHlybDZkdXBRR1VSc05zemZ3QmhjCjlEdEhicElTSmxNRnUrTm1KbHU1
            dkpZbjZUbURyTDRlc0poZzNZN1lMNzAKLS0tIHhOL2t0WnlzNGU5dzVOemxORW9H
            NEh3VlJGNVFIV2RwRVQrc2VHNWFLc1EKZqQKEGSndEYnGUPfaaVGia2Ooi0xXcmq
            sAgBoYyQXvIrEXrtHDgn0j0itXFmQNOdzcroddJw2igX3PAjrfUZAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T21:20:00Z"
    mac: ENC[AES256_GCM,data:UKjOKOs29Rw2ZTFvK5lvrKvYr71K1Bn1AasapDzRVQv5znmLduZG2o76/l/9F9C51rk4iHkgUKF8z+SEWRrYavvKtdKlp/iWQpglWzD9+qaHjXF1ybO/JrSMLdH588SY+qGG5Bge1dM5SWHifm3jcrKoDkVYEXuLGHijRfYBgz4=,iv:1/MLdYsgm/+lVWdJxU2x/b/Awg+j8ME9N9tIht//TzI=,tag:qkpaWig6WiZPR33X3sZulw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
