apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:QRp5rddk4xarqZXT7Wr84Ij0JRsVQRjy5SFch86MedO801DawmIaxA==,iv:EBqvUyHfebM0SYrj1m3n7Ol97uvdWELn4Uf/mpCeYTg=,tag:ULZHsWoTRmKpDQKjLF0Ukg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfngu8m7w7epw797sdnjc746ysuksxevnucr9t4alq82hgzxdagq4u2y4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUy9FZEt5RzZxa2c0RHdE
            d21KZlBEWEVjbnkyWmorZEdkTEYrTTJyTUZBCjZQc3BrdXB3YlpOSDEzenN0M1g5
            eUU4YXZtdTZvd3dVbW54RkNSYndVTlEKLS0tIGNHZnIxWUxCVVFkOWU2VEl4Yy82
            RlhBcmhsV3ZEUjhYSzhkeHliNjlkcHMKcEzF8gB58ivmA4CDnz8IaEHmVMuikRzg
            +3r13le83GPLehylKP9varIUP5gUmRaejG5rLmC3DziwSk5H4ndakQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T02:18:17Z"
    mac: ENC[AES256_GCM,data:qdIBhIH1FE01lkGq+2p31oWsddPDEck9EPLEQX+YWhVEwGD3O4YmEwj50xe/Cyn9vz56TA8BnWIV6CW7xYLEsai+wfbCDqowYJfc6+N3oTpgFmdDYOdUWT/fgS9LOphVtiwVp2i6iAxvczE0CNChOwTWLGCZHyJZGSCebhPUGTk=,iv:lfDjctypOW6tXfq291t3AUpBYLCZJ3WXn6YphmpoHfs=,tag:8lsHxX24XYow62AV5hpneg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
