---
kubernetes:
  children:
    master:
      hosts:
        picluster-hd-1:
          ansible_host: 10.0.8.222
        picluster-hd-2:
          ansible_host: 10.0.8.223
        picluster-hd-3:
          ansible_host: 10.0.8.224
