apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:u07UeA+T0ZjgYk1ubQzkJ4a/BqYxslqHiFohfyf8AjdTvKCPFg==,iv:eC9irzlumXwZy/ZX7MjykZZVvlHIfy3siy4sLGxrBf8=,tag:Of16jF6+cRJzcUn3RMLTSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfngu8m7w7epw797sdnjc746ysuksxevnucr9t4alq82hgzxdagq4u2y4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaU95MEF0L1N4RGVmaTZa
            cHVXcElLUHQybWtrRUpzejFEZjY0U1R5MUU4Cm9IRURyWFY4ZnNUYVBNRzBQTlRv
            dkVSdHBmd1dKUGpaVnIwb3FCWkRaK3MKLS0tIE9uOW5pd2ptK0NpL216enYrTENT
            SGlRQWkzZ1ZlZ0dBT05NNnNwcEJ3cncKB9Eas+cqUZ2NL4pgDjWIIlBjkzhjcSCF
            BpcCj7NUmmWKWALT4Zy+yAdw6MjroyAMRJOCCVbhp8Y/T0pJBiqwOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T21:19:59Z"
    mac: ENC[AES256_GCM,data:FLBtE0J2kjwTrnIx/xRlcJTna6jjTfFGjJCJzMqt1NZTEHAgncrrgpHXJ890EHoqPjBbD7N/LR5hHhpXZ9usmHwLo4SZVDMWPjf04vd2THP1rzSB4QyVBsN+F4HWl3fLfXJ4UOMo+KApFWWrJ50ujL0hJK2TjnvdYvU0r3Hgzho=,iv:o3ctV15oBZCIVhzYBSKv1bzBIsqA/9b3DL0yy9877Ks=,tag:hI159xN+qSBhBjvZPYUGdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
