apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:NXcg/ZPvHnlzTc0i6rayFTRjA0WP41XBjuwyfZD77muLSKNtPw==,iv:Kwc/JqpWsfySNHwvdxk25+cdhqFCCUmkk1gBk0QiZIs=,tag:+aHfcxzJXMGv28bp+qtvcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfngu8m7w7epw797sdnjc746ysuksxevnucr9t4alq82hgzxdagq4u2y4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTzZSc3lmRWhlUy9uejR3
            TmhDWC91azRtSXo3TWFoUVZGYit3Mnp5aHdnClpCRFNKVXA5SXdreDY5VVNpVWlr
            SzlvRGc1RFRaMnBTZGxob2dxSGxZb2MKLS0tIGZHSDFYTXNtSDRBQVFReVpMbXMv
            QlJwdmVGbUlTLzBBZkdJUTZoZUtmbUEKFUPojWVMrkQE3bl5v5rlED43TRRe0qnL
            lYwD9ZlCOlYYAk4j40hh3VDai5xcXP7r5gg1P0xeSvUlmw4eXnma3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T02:18:17Z"
    mac: ENC[AES256_GCM,data:XcUYjieUR7IhH+4HDiMr0Lc+Day8IgKzIrNRsLKeqPUDNbkAhak8lFQWMcUIQGAmUR3H74yxl8mx6Z81mOB004BFW/ZVMC6F999OjvcZYM+1heQ+TOq8Oeahi/tzuUN4JIpUqI4E+rxRbxcp6Y2rWINytbWdS0StI09dpW3x3uQ=,iv:sVf4kIxJlgbkitG4frAXKP3sd4SB67Kr1MHM/3jICI8=,tag:g/p187zJcXhBLGRhuwguiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
