apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:tS/gdlKbAo0TPLY/tclNug==,iv:JiINiQ1ggjGTt0aUSJdyDFvkGdpNiOIbMvD0NPMDSNE=,tag:ONiB36YYduA2Gi8q107AxA==,type:str]
    api-key: ENC[AES256_GCM,data:MHTJ8X4zFcfNJkoCO4Av6cYK+Epe4Yp8F94djhoRSJ6f8jve/A==,iv:RkV5em4h0HEVDsrJt94HbSs7lri+Mu6CtxeCYmzSf+w=,tag:KGnF4jSrmSFVrDg1UDJL8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfngu8m7w7epw797sdnjc746ysuksxevnucr9t4alq82hgzxdagq4u2y4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkLzRvUXJaV0xRanpkYThi
            ZjFQamkwcForRXYrUC9HQnZybjNqZTI2c3dJCmMwNHBQS3YwUzB4TXNlNnl2OFlP
            WVZZODQwc3FwdzRKaEEzUit4cGRPSzQKLS0tIGtJOTgvTnoyUFluSytvWk1OWU03
            UktoZWhEQ1k1QWNZaFN1enhFWU5ZaXMKmP8sqU2AFQRzcJsr77UpTdPhmqcXWA7O
            PtoZcc9latkiJ2JXFfvWulETj9SzhOQPu74D3op9tvASuMLyzdRd3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T21:19:59Z"
    mac: ENC[AES256_GCM,data:u9Pec+r/2zAqY89lY3w432MRZ2YgRlr6JxIBG4XBnCK+upjRwx0wYXEeZqLvhL6iFE1vU5zEo4RbPiY7xCtQ6hSudLuJBL7WqSRnPTBnk6G3YtLQIEDLtIFqUSrDZUbyXqfgRVhCIjxnK3oYXhqUSDklLlzcc+si6mzxRxbV9tg=,iv:ypPe+o+l7cg8m2QgVio17dEnCUXSpCygPMv6bdGdzVw=,tag:Lg9zYn///EqAainqS6iDKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
