apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:w3+tcYzK9hJfeh/StKmsVA==,iv:lf+S8rUStLMDHUemdKlQrKANQK8pGGDgpuWUVzLD8SI=,tag:ocNOPcAzvSMsvjh+r+niHQ==,type:str]
    api-key: ENC[AES256_GCM,data:vrycsoHm9NGdPAdL9sCyIZ+l2Zuf0SnCIVVcVTbrA41g21vVfA==,iv:ddzvCmxv+2X1+q1fK/TL6hkbW+ulmLWuetvM9KTq0rQ=,tag:ZNSs1u/yKISOFj3M+5yJAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfngu8m7w7epw797sdnjc746ysuksxevnucr9t4alq82hgzxdagq4u2y4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdGd4ajdLTUVSWFBCY0Z0
            dk96WElqU3hicU01VS9oOFEyZU5CRDhNTkVFCitMRDV1RmUybWZic2k2VUM4amVD
            V3ZBMVJSc1R4d1Bwd0lRTlVNSFk3WkkKLS0tIG5Od283THZ0SkpFNHRmTkEwRk42
            RHg5anRpcmJNWkdzNXlNVmNZSlVRZEkKQwYLfA460WrWXR9pDe43aUHH3TddjsmB
            wsuGkj+wQLZLaxd2xjD6aQZWUXlAwJIVTSGbZKHzD8UR9Dyiv72M4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T02:18:17Z"
    mac: ENC[AES256_GCM,data:4BEm5k+VAzsjAWjrW0X4f4qfCEAColxulDQZ3qfSzv+27df7OuE7q5jsUOed340UT+EkgIc4xXyxcRHNlJZsJMavrxfIn+bFXvq3YWZtw+1kcfVO+s2waXiTcwb/dxFHGMmwtp53qdVn/c8c0Wz3bUVqRVf0yi3j2YBsVYC+FkQ=,iv:LX6d2ANNZxPLRGCevqgGzXR4Mw6Br/kRBJHYIKhXOQc=,tag:1PZnnknUi9PEr26EHyC6vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
