apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MP6EG8y69yeyPlve6FQS,iv:Ej5ZFamylO8t88JMiQmSf8yjewiUS5mPoAZaY5Vv9m4=,tag:/VQatRE+bKr/vtdFFWY5tA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Z9CWDmYloN9SzCguajRCCg==,iv:1enSCwiFyramOUMexPTDM36dWk21iMMmlTK7XvEgbU8=,tag:hLMRXtcEfrxJpiPmnNZd1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfngu8m7w7epw797sdnjc746ysuksxevnucr9t4alq82hgzxdagq4u2y4p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEL2s3VHVzQmtkdTBGSncx
            R1NQOXhYZG1Hemd6UW50K28rTUN2NmZwNWprCk9yclpxeHdwVDloZEtnamNTYTBO
            Tjh2MjJpQ3Bkems2WUZMTXYycHZwRVUKLS0tIDhGM1lRazc3R3FGNlF6a1NsbG1F
            enhVU0FkdW82TU5iYi9vSHpRdEFyd3cK5nBvzI/NoBmMI89bSkkvUp+Uzp+MLKmn
            wmC3rD49FKN8fzheLaLWkwh8FtUlfp4jSKGTIb+/t4eKo92Ht/8wkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T21:19:59Z"
    mac: ENC[AES256_GCM,data:qGofZmPieybxDadDUhJv3pjhZORtFBIFqm/PwZ35/bToK5UfKK/GESi9lbmBU0WqNgQDwBbwg8KrXvGkG7mljFr302wtok0hutsMWaSQ2Vt6WarvQvRetTvVF9lYB48MtaWxNsIkVqdkN/PI0Fns+a3xFR4ymLtNQ6seEYYgdgs=,iv:uiTK3espnZe4QEbVc4mcRf9CNR1gU4LmU4FHp+b/mRk=,tag:OvU5rJWXgjzPdSz1ba8abQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
